{
    "name": "movim/modl",
    "version": "1.0.0-alpha2",
    "description": "A light PHP Database layer using DAO pattern",
    "keywords": ["database", "dao", "sql"],
    "homepage": "http://github.com/edhelas/modl",
    "type": "library",
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Jaussoin Timothée",
            "email": "edhelas@movim.eu",
            "homepage": "http://edhelas.movim.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modl\\": "src/Modl"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "1.8.*"
    }
}
